<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Milton</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">WebbuSignu</div>
        <button class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-list" id="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="Henrik.html">Henrik</a></li>
            <li><a href="Milton.html">Milton</a></li>
            <li><a href="Bjorn.html">Björn</a></li>
            <li><a href="Samir.html">Samir</a></li>
        </ul>
    </nav>
    
    <h1>Milton</h1>
    
    <div><img src = "Bearimgs/viking.png" width="300" height="300"></div>

    <h2>Om mig</h2>
    <p>Jag heter Milton och är 21år och bor i Göteborg</p>

    <h3>Superkrafter</h3>
    <ul>
        <li>1: Jag kan flyga</li>
        <li>2: Hålla andan i 3 timmar</li>
        <li>3: Och andas</li>
    </ul>
    
    <h3>Kontakt</h3>
    <p>milton@riktigmail.com</p>

    <footer>
        <p>Copyright &copy; 2023 Milton Österberg</p>
    </footer>
    <a href = "index.html">Gå till hemsidan</a>
    <script src="script.js"></script>
</body>
</html>